<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #004d99;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #004d99;
            font-size: 28px;
            margin: 20px 0;
        }

        .rectangle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .rectangle {
            display: inline-block;
            border: 1px solid #004d99;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
            font-size: 24px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .rectangle:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .rectangle a {
            text-decoration: none;
            color: #004d99;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            transition: color 0.2s;
        }

        .rectangle a:hover {
            color: #002d66;
        }
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 1px solid #ddd;
			border-radius: 15px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s, box-shadow 0.2s;
			width: 250px;
		}
    </style>
    <title>JoSAA</title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <h2>Here we analyze the Cutoff and ORCR for JoSAA Counseling</h2>
    <div class="rectangle-container">
        <div class="card">
            IIT
            <div><a href="#">----></a></div>
        </div>
        <div class="card">
            IIIT
            <div><a href="#">----></a></div>
        </div>
        <div class="card">
            NIT
            <div><a href="#">----></a></div>
        </div>
        <div class="card">
            JNU
            <div><a href="#">----></a></div>
        </div>
        <div class="card">
            Local University
            <div><a href="#">----></a></div>
        </div>
    </div>
</body>
</html>
